# Game Titles Reference File
# This file contains the complete list of games to generate comprehensive server admin guides for
# Format: Game Title | Engine | AppID | Workshop Support | LinuxGSM Support | OGP Module Support

# Existing games from data/games/ (verified)
7 Days to Die | Unity | 294420 | No | Yes | Yes
ARK: Survival Evolved | Unreal Engine 4 | 376030 | Yes | Yes | Yes
ARMA 3 | Real Virtuality 4 | 107410 | Yes | Yes | Yes
ARMA 2: Operation Arrowhead | Real Virtuality 3 | 33930 | No | Yes | Yes
Counter-Strike: Global Offensive | Source | 730 | Yes | Yes | Yes
DayZ | Enfusion | 221100 | Yes | Yes | Yes
Garry's Mod | Source | 4000 | Yes | Yes | Yes
Minecraft | Java | N/A | No | Yes | Yes
Rust | Unity | 258550 | No | Yes | Yes
Squad | Unreal Engine 4 | 393380 | Yes | Yes | Yes
Team Fortress 2 | Source | 440 | Yes | Yes | Yes
Terraria | XNA/MonoGame | 105600 | Yes | Yes | Yes
Unturned | Unity | 304930 | Yes | Yes | Yes
Valheim | Unity | 892970 | Yes | Yes | Yes

# Additional popular games from OGP, LinuxGSM, and top providers
Conan Exiles | Unreal Engine 4 | 440900 | Yes | Yes | Yes
Space Engineers | VRAGE 2.0 | 244850 | Yes | Yes | Yes
Killing Floor 2 | Unreal Engine 3 | 232090 | Yes | Yes | Yes
Left 4 Dead 2 | Source | 550 | Yes | Yes | Yes
Counter-Strike 2 | Source 2 | 730 | Yes | Yes | Yes
Call of Duty 4: Modern Warfare | IW 3.0 | N/A | No | Yes | Yes
Call of Duty: World at War | IW 3.0 | N/A | No | Yes | Yes
Factorio | Custom | 427520 | No | Yes | Yes
Project Zomboid | Java | 108600 | Yes | Yes | Yes
Insurgency: Sandstorm | Unreal Engine 4 | 581320 | Yes | Yes | Yes
Rising Storm 2: Vietnam | Unreal Engine 3 | 418460 | Yes | Yes | Yes
Red Orchestra 2 | Unreal Engine 3 | 35450 | Yes | Yes | Yes
SCUM | Unreal Engine 4 | 513710 | No | Yes | Yes
The Forest | Unity | 242760 | No | Yes | Yes
Green Hell | Unity | 815370 | No | Yes | Yes
V Rising | Unity | 1604030 | No | Yes | Yes
Satisfactory | Unreal Engine 4 | 526870 | No | Yes | Yes
Subnautica | Unity | 264710 | No | Yes | Yes
Don't Starve Together | Custom | 322330 | Yes | Yes | Yes
Avorion | Custom | 445220 | Yes | Yes | Yes
Astroneer | Unreal Engine 4 | 361420 | No | Yes | Yes
Eco | Unity | 382310 | No | Yes | Yes
Atlas | Unreal Engine 4 | 834910 | Yes | Yes | Yes
Stationeers | Unity | 544550 | No | Yes | Yes
Citadel: Forged with Fire | Unreal Engine 4 | 487120 | Yes | Yes | Yes
Blackwake | Unity | 420290 | No | Yes | Yes
Mordhau | Unreal Engine 4 | 629760 | Yes | Yes | Yes
Starbound | Custom | 211820 | Yes | Yes | Yes
OpenTTD | Custom | N/A | No | Yes | Yes
Multi Theft Auto | Custom | N/A | No | Yes | Yes
San Andreas Multiplayer | Custom | N/A | No | Yes | Yes
FiveM (GTA V) | RAGE | N/A | No | Yes | Yes
Minecraft Bedrock | C++ | N/A | No | Yes | Yes
CS2D | Custom | N/A | No | Yes | Yes
Trackmania Nations | Custom | N/A | No | Yes | Yes
Trackmania Forever | Custom | N/A | No | Yes | Yes